<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="#8800bcd4"
        app:cmv_backgroundColorPressed="#ff00bcd4"
        app:cmv_contentPadding="3dp"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aaffffff"
            android:src="@drawable/ic_launcher" />
    </me.himanshusoni.chatmessageview.ChatMessageView>

</LinearLayout>