# susi_android

./: .gitignore  .travis.yml  ContributionHelp  ContributionHelp.md  GCI.MD  README.md  Susi.ai  androidStudioFirstRun.xml  apj1kqrw.ok2.txt  app-debug.apk  build.gradle  circle.yml  gradle.properties  gradlew  local.properties  pizza.txt  settings.gradle  spotless.gradle  vcs.xml  web-browsers.xml
app/: .gitignore  assets.xml  build.gradle  config.gradle  fabric.properties  google-services.json
app/.circleci/: config.yml
app/fdroid/release/: output.json
app/playStore/release/: output.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/fossasia/susi/ai/: ForgetPassTest.kt  LoginViewTest.kt  PermissionGranter.kt  SignUpTest.kt  TestChatActivity.java  TestLoginActivity.java  TestMainActivity.java  TestUtils.java
app/src/androidTest/java/org/fossasia/susi/ai/Presenter/: LoginPresenterTest.java
app/src/androidTest/java/org/fossasia/susi/ai/chat/: ChatActivityTest.kt
app/src/androidTest/java/org/fossasia/susi/ai/helper/: UtilsTest.kt  (+1 more)
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/snowboy/: susi.pmdl
app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict.md5  digits.gram.md5  menu.gram.md5
app/src/main/assets/sync/en-us-ptm/: README.md5  feat.params.md5  noisedict.md5
app/src/main/java/ai/kitt/snowboy/: AppResCopy.java  Constants.java  MsgEnum.java  SnowboyDetect.java  snowboyJNI.java
app/src/main/java/ai/kitt/snowboy/audio/: AudioDataReceivedListener.java  AudioDataSaver.java  RecordingThread.java
app/src/main/java/io/realm/internal/network/: NetworkStateReceiver.java
app/src/main/java/kotterknife/: ButterKnife.kt
app/src/main/java/me/himanshusoni/chatmessageview/example/: ChatMessage.java  MainActivity.java
app/src/main/java/org/adapters/recyclerAdapters/: ChatFeedRecyclerAdapter.java
app/src/main/java/org/adapters/viewHolders/: ChatViewHolder.java
app/src/main/java/org/fossasia/susi/ai/: ChatBubbleLayout.java  ChatMessage.java  ChatMessageAdapter.java  ContextProvider.java  MainActivity.java  MainApplication.java  MainApplication.kt  SnackbarBehavior.java  SplashScreen.java  SplashScreenActivity.kt
app/src/main/res/anim/: trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/drawable/: baseline_keyboard_24.xml  baseline_star_rate_black_18dp.xml  blue_tick.xml  border_blue.xml  border_normal.xml  border_radius_facebook.xml  border_radius_whatsapp.xml  button_skill_design.xml  circle.xml  circle_feedback.xml  custombutton.xml  grey_circle.xml  ic_about.xml  ic_add_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_downward_blue_24dp.xml  ic_arrow_up_24dp.xml  ic_arrow_upward_blue_24dp.xml  ic_check.xml  ic_check_circle_black_24dp.xml  ic_clock.xml  ic_close_24dp.xml  ic_close_search.xml  ic_content_copy_white_24dp.xml  ic_delete_blue_24dp.xml  ic_delete_white_24dp.xml  ic_done_light_blue_600_24dp.xml  ic_email_black_24px.xml  ic_fast_forward_64dp.xml  ic_fast_rewind_64dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_grade_white_24dp.xml  ic_home_blue_24dp.xml  ic_intro1.xml  ic_intro2.xml  ic_intro3.xml  ic_intro4.xml  ic_keyboard.xml  (+51 more)
app/src/main/res/drawable-hdpi/: about_icon_github.xml  ic_about_license.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chat_category.xml  activity_chat_search.xml  activity_device.xml  activity_feedback.xml  activity_forgot_pass.xml  activity_forgot_password.xml  activity_important_messages.xml  activity_login.xml  activity_main.xml  activity_manage_device.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_skills.xml  activity_splash.xml  activity_splash_screen.xml  activity_websearch.xml  activity_welcome.xml  alert_change_server.xml  alert_report_skill.xml  alert_reset_password.xml  chat_bubble_layout.xml  connect_susiai_speaker.xml  contact_list_item.xml  data_placeholder.xml  date_view.xml  device_layout.xml  dialog_share.xml  edit_name_layout.xml  edit_room_layout.xml  finish_setup_layout.xml  forgot_password.xml  fragment_about_us.xml  fragment_chat_category.xml  fragment_connected_device.xml  fragment_device_connect.xml  fragment_device_details.xml  fragment_edit_profile.xml  (+74 more)
app/src/main/res/layout-land/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_sign_up.xml  fragment_skill_details.xml
app/src/main/res/menu/: chat_category.xml  menu_main.xml  menu_selection_mode.xml  navigation.xml  particular_skills_menu.xml  skills_activity_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_settings.xml
app/src/main/res/xml-v21/: susi_assistant_config.xml
app/src/playStore/res/layout/: youtube_player.xml
app/src/playStore/res/values/: strings.xml
app/src/test/java/org/fossasia/susi/ai/: LoginTestPresenter.java
app/src/test/java/org/susi/ai/Presenter/: LoginPresenterTest.java
chat-message-view/: .gitignore  build.gradle
chat-message-view/src/main/: AndroidManifest.xml
chat-message-view/src/main/java/me/himanshusoni/chatmessageview/: ChatMessageDrawable.java  ChatMessageStateDrawable.java  ChatMessageView.java
chat-message-view/src/main/java/me/himanshusoni/chatmessageview/util/: ViewUtil.java
chat-message-view/src/main/res/values/: attrs.xml  strings.xml
(+642 files in other folders)
