<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:paddingBottom="@dimen/padding_moderate"
            android:paddingTop="@dimen/padding_large">

            <ImageView
                android:id="@+id/skillDetailImage"
                android:layout_width="@dimen/skill_image_dimensions"
                android:layout_height="@dimen/skill_image_dimensions"
                android:layout_gravity="center"
                android:background="@color/md_white_1000"
                android:padding="@dimen/padding_large"
                app:srcCompat="@drawable/ic_susi" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight="1"
                android:background="@color/md_white_1000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skillDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/md_white_1000"
                    android:text="@string/skill_name"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/text_size_large"
                    app:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/skillDetailAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:text="@string/author_name"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/text_size_normal"
                    app:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/skillDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/md_white_1000"
                    android:text="@string/description_long"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@color/md_white_1000"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <Button
                        android:id="@+id/skillDetailTryButton"
                        android:layout_width="@dimen/button_width_skill_details"
                        android:layout_height="@dimen/button_height_skill_details"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/try_it"
                        android:textColor="@color/md_white_1000" />

                    <Button
                        android:id="@+id/skillDetailShareButton"
                        android:layout_width="@dimen/button_width_skill_details"
                        android:layout_height="@dimen/button_height_skill_details"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableTint="@color/md_white_1000"
                        android:text="@string/action_share"
                        android:textColor="@color/md_white_1000" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_large"
            android:paddingEnd="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingStart="@dimen/padding_large">

            <TextView
                android:id="@+id/skillDetailExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/md_white_1000"
                android:text="@string/examples"
                android:textColor="@color/md_grey_700"
                android:textSize="@dimen/text_size_large"
                app:fontFamily="sans-serif" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/skillDetailExamples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/md_white_1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/md_white_1000"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/rating"
                android:textColor="@color/md_grey_700"
                android:textSize="@dimen/text_size_large"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/tvFiveStarSkillRatingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_moderate"
                android:background="@color/md_white_1000"
                android:gravity="center_horizontal"
                android:text="@string/rate_skill"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="italic"
                android:visibility="gone" />

            <!-- Add a five star rating bar -->
            <RatingBar
                android:id="@+id/fiveStarSkillRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/md_white_1000"
                android:numStars="0"
                android:rating="0"
                android:stepSize="1"
                android:theme="@style/RatingBar"
                android:visibility="gone" />

            <!-- Display what a particular rating implies -->
            <TextView
                android:id="@+id/tvFiveStarSkillRatingScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/md_white_1000"
                android:paddingBottom="@dimen/padding_small"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/link_preview_max_width"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/skill_rating_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/md_white_1000"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/md_white_1000"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_moderate">

                            <!-- Display average skill rating -->
                            <TextView
                                android:id="@+id/tvAverageRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/md_white_1000"
                                android:text="@string/placeholder_average_rating"
                                android:textColor="@color/md_grey_700"
                                android:textSize="@dimen/text_size_extra_large"
                                app:fontFamily="sans-serif" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/md_white_1000"
                                android:gravity="center_horizontal"
                                android:text="@string/average_rating"
                                android:textColor="@color/md_grey_700"
                                android:textSize="@dimen/text_size_very_small"
                                app:fontFamily="sans-serif" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/md_white_1000"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_moderate">

                            <!-- Display average skill rating -->
                            <TextView
                                android:id="@+id/tvTotalRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/md_white_1000"
                                android:text="@string/placeholder_total_rating"
                                android:textColor="@color/md_grey_700"
                                android:textSize="@dimen/text_size_extra_large"
                                app:fontFamily="sans-serif" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/md_white_1000"
                                android:gravity="center_horizontal"
                                android:text="@string/total_rating"
                                android:textColor="@color/md_grey_700"
                                android:textSize="@dimen/text_size_very_small"
                                app:fontFamily="sans-serif" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_vertical"
                        android:background="@color/md_white_1000"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/md_white_1000"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_extra_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/md_white_1000"
                                android:gravity="end"
                                android:text="@string/digit_five"
                                android:textColor="@color/md_grey_700"
                                app:fontFamily="sans-serif" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/md_white_1000"
                                app:srcCompat="@drawable/baseline_star_rate_black_18dp"
                                android:tint="@color/md_grey_700" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/md_white_1000"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_extra_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/md_white_1000"
                                android:gravity="end"
                                android:text="@string/digit_four"
                                android:textColor="@color/md_grey_700"
                                app:fontFamily="sans-serif" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/md_white_1000"
                                app:srcCompat="@drawable/baseline_star_rate_black_18dp"
                                android:tint="@color/md_grey_700" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/md_white_1000"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_extra_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/md_white_1000"
                                android:gravity="end"
                                android:text="@string/digit_three"
                                android:textColor="@color/md_grey_700"
                                app:fontFamily="sans-serif" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/md_white_1000"
                                app:srcCompat="@drawable/baseline_star_rate_black_18dp"
                                android:tint="@color/md_grey_700" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/md_white_1000"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_extra_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/md_white_1000"
                                android:gravity="end"
                                android:text="@string/digit_two"
                                android:textColor="@color/md_grey_700"
                                app:fontFamily="sans-serif" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/md_white_1000"
                                app:srcCompat="@drawable/baseline_star_rate_black_18dp"
                                android:tint="@color/md_grey_700" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/md_white_1000"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_extra_small">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@color/md_white_1000"
                                android:text="@string/digit_one"
                                android:textColor="@color/md_grey_700"
                                app:fontFamily="sans-serif" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/md_white_1000"
                                app:srcCompat="@drawable/baseline_star_rate_black_18dp"
                                android:tint="@color/md_grey_700" />

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Add a Horizontal Bar Chart using MPAndroidChart library -->
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/skill_rating_chart"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_very_large"
                        android:layout_gravity="top|center_vertical"
                        android:layout_weight="1"
                        android:background="@color/md_white_1000"
                        android:paddingBottom="@dimen/padding_moderate"
                        android:paddingTop="@dimen/padding_moderate" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/md_white_1000"
                    android:padding="@dimen/padding_small" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_unrated_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/md_white_1000"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:background="@color/md_white_1000"
                android:text="@string/feedback_section"
                android:textColor="@color/md_grey_700"
                android:textSize="@dimen/text_size_large"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/tvPostFeedbackDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:text="@string/desc_post_feedback"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutPostFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etFeedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/hint_feedback" />

                <Button
                    android:id="@+id/buttonPost"
                    android:layout_width="@dimen/button_width_skill_details"
                    android:layout_height="@dimen/button_height_skill_details"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/button_post"
                    android:textAllCaps="true"
                    android:textColor="@color/md_white_1000" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAnonymousPostFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/md_white_1000"
                android:padding="@dimen/padding_small"
                android:text="@string/post_feedback_for_anonymous_user"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/skillDetailContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/md_white_1000"
                android:text="@string/content_type_dynamic"
                android:textColor="@color/md_grey_700"
                android:textSize="@dimen/text_size_large"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/reportSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:text="@string/report_skill"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
