<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_copy"
        app:showAsAction="always"
        android:icon="@drawable/ic_content_copy_white_24dp"
        android:title="@string/copy_items" />

    <item android:id="@+id/menu_item_share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share_items" />

</menu>