<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Add it when needed
    <item android:id="@+id/menu_about"
        android:icon="@drawable/ic_about"
        android:title="About" />
    -->
    <item android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="Settings" />
</menu>