<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">


    <PreferenceCategory android:title="Login email">
        <PreferenceScreen
            android:key="display_email"
            android:title="test email"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/server_settings_title">
        <PreferenceScreen
            android:key="Server_Select"
            android:summary="@string/server_select_summary"
            android:title="@string/server_pref"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_title">
        <SwitchPreference
            android:id="@+id/enter_key_pref"
            android:defaultValue="true"
            android:key="@string/settings_enterPreference_key"
            android:summary="@string/settings_enterPreference_summary"
            android:title="@string/settings_enterPreference_label" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_mic">
        <SwitchPreference
            android:id="@+id/mic_input"
            android:defaultValue="true"
            android:key="@string/setting_mic_key"
            android:summary="@string/settings_micPreference_summary"
            android:title="@string/setting_mic_input" />

        <SwitchPreference
            android:id="@+id/hotword_detection"
            android:defaultValue="false"
            android:key="@string/setting_hotword_key"
            android:summary="@string/settings_hotwordPreference_summary"
            android:title="@string/setting_hotword_detection" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/voice_settings">

        <PreferenceScreen
            android:key="voice"
            android:summary="@string/change_voice_summary"
            android:title="@string/change_voice" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_speech">
        <SwitchPreference
            android:id="@+id/speech_pref"
            android:defaultValue="true"
            android:key="@string/settings_speechPreference_key"
            android:summary="@string/settings_speechPreference_summary"
            android:title="@string/settings_speechPreference_label" />

        <SwitchPreference
            android:id="@+id/speech_always"
            android:defaultValue="false"
            android:key="@string/settings_speechAlways_key"
            android:summary="@string/settings_speechAlwaysPreference_summary"
            android:title="@string/settings_speechAlways_label" />
    </PreferenceCategory>

    <ListPreference
        android:entries="@array/languagentries"
        android:entryValues="@array/languagentry"
        android:key="Lang_Select"
        android:title="@string/Language"/>

    <PreferenceCategory android:title="@string/settings_devices">

        <PreferenceScreen
            android:key="device"
            android:summary="Your device will be shown here when it is connected"
            android:title="@string/pref_devices_not_connected" />

        <PreferenceScreen
            android:key="setup"
            android:summary="@string/settings_devices_setup" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_misc">

        <PreferenceScreen
            android:key="rate"
            android:summary="@string/pref_rate_summary"
            android:title="@string/pref_rate_title" />

        <PreferenceScreen
            android:key="share"
            android:summary="@string/pref_share_summary"
            android:title="@string/pref_share_title" />

        <PreferenceScreen
            android:key="reset_password"
            android:title="@string/reset" />

        <PreferenceScreen
            android:key="login_logout"
            android:title="Login" />

    </PreferenceCategory>


</PreferenceScreen>