<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:paddingLeft="@dimen/padding_large"
    android:paddingStart="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAllFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</android.support.constraint.ConstraintLayout>