<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.fossasia.susi.ai.chat.search.ChatSearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_chat_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/search_not_found"
                android:textSize="@dimen/text_size_very_large"
                android:foregroundGravity="center_vertical"
                android:text="@string/chat_search_status"
                android:visibility="invisible"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
