<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fossasia.susi.ai.device.DeviceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_green_50"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/connected_device"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_not_add"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:id="@+id/no_device_connected"
        android:textColor="#ccccc0"
        android:layout_centerInParent="true"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="chooseWifi"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</RelativeLayout>
