<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="org.fossasia.susi.ai.activities.LoginActivity"
    android:background="@color/colorPrimary"
    android:weightSum="1">


<ImageView
    android:src="@drawable/susi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
    android:layout_weight="0.38" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="@color/md_white_1000"
        app:passwordToggleTint="@color/md_white_1000"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="#FFFFFF"
            android:shadowColor="@color/md_white_1000"
            android:textColor="@color/md_white_1000"
            android:backgroundTint="@color/md_white_1000"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:errorEnabled="true"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="@color/md_white_1000"
        app:passwordToggleTint="@color/md_white_1000">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:shadowColor="@color/md_white_1000"
            android:textColor="@color/md_white_1000"
            android:backgroundTint="@color/md_white_1000"/>
            </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
            android:id="@+id/log_in"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:text="@string/activity_login_log_in"
            android:background="@drawable/rounded_layout_green"
            android:textColor="@color/colorPrimary"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sign_up"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="@string/activity_login_sing_up"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/rounded_layout"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/activity_login_forgot_pass"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/md_red_200"
        android:typeface="monospace" />


    </LinearLayout>
