<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="org.fossasia.susi.ai.SnackbarBehavior"
        tools:context=".activities.MainActivity">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scroll_to_end_fab"
            app:fabSize="mini"
            android:onClick="scrollToEnd"
            android:id="@+id/btnScrollToEnd"
            android:alpha="0.85"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="15dp"
            android:layout_alignBottom="@+id/rv_chat_feed"
            android:layout_alignRight="@+id/rv_chat_feed" />

        <LinearLayout
            android:id="@+id/send_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_layout"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/send_msg_hint"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:theme="@style/sendMessageEditTextTheme"
                android:layout_gravity="center_vertical"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:src="@drawable/ic_mic_white_24dp"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="0dp"
                app:fabSize="mini"
                android:layout_gravity="bottom" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/send_message_layout"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:scrollbars="vertical" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
