<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_important_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fossasia.susi.ai.activities.ImportantMessages">

    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No messages have been marked important..."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_important"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_message_layout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_very_small"
        android:layout_marginTop="@dimen/margin_very_small"
        android:scrollbars="vertical"/>

</RelativeLayout>

