<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="org.fossasia.susi.ai.helper.SnackbarBehavior"
        tools:context=".chat.ChatActivity">

        <EditText
            android:id="@+id/chatSearchInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_large"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_extremely_large"
            android:hint="Search Chat Messages"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/padding_moderate"
            android:singleLine="true"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/rv_chat_feed"
            android:background="@color/md_grey_300" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sendMessageLayout"
            android:layout_below="@+id/chatSearchInput"
            android:background="@color/default_bg"
            android:scrollbars="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="openChatSearch"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin_moderate"
            app:backgroundTint="@color/md_white_1000"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_open_search" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/voiceSearchChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/searchChat"
            android:layout_margin="@dimen/margin_moderate"
            android:onClick="openVoiceSearch"
            app:backgroundTint="@color/md_white_1000"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_mic_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/voiceSearchChat"
            android:layout_margin="@dimen/margin_moderate"
            android:onClick="openSettings"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="mini"
            app:srcCompat="@drawable/letter_s" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnScrollToEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rv_chat_feed"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_moderate"
            android:alpha="0.85"
            android:onClick="scrollToEnd"
            app:backgroundTint="@color/md_white_1000"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_scroll_to_end" />

        <LinearLayout
            android:id="@+id/sendMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_very_small"
                android:background="@color/md_grey_300" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_medium">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/askSusiMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_medium"
                            android:layout_marginRight="@dimen/margin_medium"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:hint="@string/send_msg_hint"
                            android:inputType="text"
                            android:scrollbars="vertical"
                            android:textCursorDrawable="@null"
                            android:theme="@style/sendMessageEditTextTheme" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_very_small">

                        <ImageView
                            android:id="@+id/btnSpeak"
                            android:layout_width="@dimen/width_image_chat_activity"
                            android:layout_height="@dimen/height_image_chat_activity"
                            android:layout_gravity="center"
                            android:paddingTop="2dp"
                            app:srcCompat="@drawable/ic_mic_24dp" />

                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/speechToTextFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>