<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Susi AI Standard Server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/susi_default"
            android:checked="true"
            android:textColor="@color/md_white_1000"
            android:layout_marginBottom="5dp"/>

        <RadioButton
            android:text="Personal Server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:id="@+id/personal_server" />
    </RadioGroup>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_url_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter URL"
            android:textColor="@color/md_white_1000"
            android:inputType="textUri"
            android:textColorHint="@color/md_white_1000" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>