<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="@dimen/padding_large">

    <EditText
        android:id="@+id/report_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>