<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/margin_large">

    <EditText
        android:id="@+id/reportMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>