<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary"
       tools:targetApi="lollipop">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="32dp"
           android:background="@android:color/transparent"
           android:text="Let's train SUSI Hotword"
           android:textColor="@color/md_white_1000"
           android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="To help the app respond to you better, you can teach SUSI the sound of your voice."
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="Just say SUSI three times"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_mic_24dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/waitCircle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:src="@drawable/grey_circle" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp" />

        <ImageView
            android:id="@+id/tick1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            app:srcCompat="@drawable/blue_tick" />

        <TextView
            android:id="@+id/listeningText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="64dp"
            android:text="Listening... Say SUSI"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/retryButton1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginRight="4dp"
            android:text="retry" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/waitCircle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:src="@drawable/grey_circle" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp" />

        <ImageView
            android:id="@+id/tick2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            app:srcCompat="@drawable/blue_tick" />

        <TextView
            android:id="@+id/listeningText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="64dp"
            android:text="Listening... Say SUSI"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/retryButton2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginRight="4dp"
            android:text="retry" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/waitCircle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:src="@drawable/grey_circle" />

        <ProgressBar
            android:id="@+id/progressBar3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp" />

        <ImageView
            android:id="@+id/tick3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            app:srcCompat="@drawable/blue_tick" />

        <TextView
            android:id="@+id/listeningText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="64dp"
            android:text="Listening... Say SUSI"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/retryButton3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginRight="4dp"
            android:text="retry" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/startTrainingButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:text="start"/>
    </RelativeLayout>
</LinearLayout>