<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:padding="@dimen/padding_very_large">

            <ImageView
                android:id="@+id/skill_detail_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_susi"
                android:background="@color/md_white_1000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_very_large"
                android:background="@color/md_white_1000">

                <TextView
                    android:id="@+id/skill_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill_name"
                    android:textSize="@dimen/text_size_skill_detail_title"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textColor="@color/md_black_1000"
                    android:background="@color/md_white_1000"/>

                <TextView
                    android:id="@+id/skill_detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author_name"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/md_white_1000"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@color/md_white_1000">

            <Button
                android:id="@+id/skill_detail_try_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/try_it"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/colorPrimary"
                android:textColor="@color/md_white_1000"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"/>
            <Button
                android:id="@+id/skill_detail_share_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/action_share"
                android:drawableLeft="@drawable/ic_share_white_24dp"
                android:drawableStart="@drawable/ic_share_white_24dp"
                android:drawableTint="@color/md_white_1000"
                android:padding="@dimen/padding_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/colorPrimary"
                android:textColor="@color/md_white_1000"
                android:layout_marginRight="@dimen/margin_very_large"
                android:layout_marginBottom="@dimen/margin_very_large"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_very_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="@dimen/text_size_skill_detail_description_title"
                android:layout_marginTop="@dimen/margin_medium"
                android:textColor="@color/md_black_1000" />

            <TextView
                android:id="@+id/skill_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_skill_detail_description"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/description_long"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/examples"
                android:layout_marginTop="@dimen/margin_very_large"
                android:textSize="@dimen/text_size_skill_details_examples_title"
                android:textColor="@color/md_black_1000"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/skill_detail_examples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:textSize="@dimen/text_size_skill_details_ratings_title"
                android:layout_marginTop="@dimen/margin_very_large"
                android:textColor="@color/md_black_1000" />

            <android.support.v7.widget.CardView
                android:id="@+id/skill_detail_card_positive"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_skill_detail_cv_top">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@android:color/transparent"
                        android:id="@+id/skill_detail_rating_positive"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/positive_50"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_skill_detail_rating_tv_top"/>

                    <ImageView
                        android:id="@+id/skill_detail_rating_thumbs_up"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_gravity="center"
                        android:src="@drawable/thumbs_up_solid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/skill_detail_card_negative"
                android:layout_marginTop="@dimen/margin_skill_detail_cv_top"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/skill_detail_rating_negative"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/negative_50"
                        android:background="@android:color/transparent"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_skill_detail_rating_tv_top"/>

                    <ImageView
                        android:id="@+id/skill_detail_rating_thumbs_down"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_gravity="center"
                        android:src="@drawable/thumbs_down_solid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/skill_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_type_dynamic"
                android:layout_marginTop="@dimen/margin_very_large"
                android:textSize="@dimen/text_size_content_type_tv"
                android:textColor="@color/md_black_1000"/>

            <TextView
                android:id="@+id/skill_detail_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developer_privacy_policy"
                android:layout_marginTop="@dimen/margin_very_large"/>

            <TextView
                android:id="@+id/skill_detail_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_use"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
