<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.fossasia.susi.ai.device.connecteddevices.ConnectedDeviceFragment">

    <TextView
        android:id="@+id/deviceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="@string/connected_device_status" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/connectedDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>