<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/susi_message_bg"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/skill_image_size"
                android:layout_height="@dimen/skill_image_size"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_medium"
                android:padding="@dimen/padding_moderate"
                android:adjustViewBounds="true"
                android:background="@color/shimmer_background"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:orientation="vertical"
                android:paddingBottom="@dimen/cmv_padding"
                android:paddingEnd="@dimen/cmv_padding"
                android:paddingRight="@dimen/cmv_padding"
                android:paddingTop="@dimen/cmv_padding">

                <View
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/cmv_padding"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:paddingStart="@dimen/cmv_padding"
                    android:layout_height="@dimen/text_size_moderate"
                    android:background="@color/shimmer_background" />

                <View
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/cmv_padding"
                    android:paddingStart="@dimen/cmv_padding"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_height="@dimen/text_size_moderate"
                    android:background="@color/shimmer_background" />
                <View
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/cmv_padding"
                    android:paddingStart="@dimen/cmv_padding"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_height="@dimen/text_size_moderate"
                    android:background="@color/shimmer_background" />
                <View
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/cmv_padding"
                    android:paddingStart="@dimen/cmv_padding"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_height="@dimen/text_size_moderate"
                    android:background="@color/shimmer_background" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>