<?xml version="1.0" encoding="utf-8"?>

<me.himanshusoni.chatmessageview.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatMessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cmv_arrowGravity="start"
    app:cmv_arrowPosition="left"
    app:cmv_backgroundColor="@color/other_message_bg"
    app:cmv_backgroundColorPressed="@color/other_message_bg_dark"
    app:cmv_contentPadding="10dp"
    app:cmv_cornerRadius="15dp"
    app:cmv_showArrow="false">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp"
                android:layout_weight="0.7"
                tools:text="Hello!" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:gravity="bottom|end"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/md_blue_grey_50"
                android:textSize="12sp"
                android:layout_weight="0.3"
                tools:text="05:32" />


        </LinearLayout>

        <ImageView
            android:id="@+id/map_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="4dp"
            android:background="#aaffffff"
            tools:src="@drawable/ic_susi" />
    </LinearLayout>
</me.himanshusoni.chatmessageview.ChatMessageView>