<?xml version="1.0" encoding="utf-8"?>

<me.himanshusoni.chatmessageview.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatMessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="48dp"
    android:layout_marginRight="48dp"
    android:layout_marginTop="4dp"
    app:cmv_arrowGravity="center"
    app:cmv_arrowPosition="left"
    app:cmv_backgroundColor="@color/other_message_bg"
    app:cmv_backgroundColorPressed="@color/other_message_bg_dark"
    app:cmv_cornerRadius="15dp"
    app:cmv_showArrow="false">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/md_white_1000"
        android:textColorLink="#3333FF"
        android:textSize="16sp"
        tools:text="@string/hello_world" />
</me.himanshusoni.chatmessageview.ChatMessageView>
