<?xml version="1.0" encoding="utf-8"?>
<me.himanshusoni.chatmessageview.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatMessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginBottom="@dimen/message_layout_margin"
    android:layout_marginTop="@dimen/message_layout_margin"
    android:paddingLeft="80dp"
    android:paddingStart="80dp"
    android:minWidth="@dimen/messagelayout_minwidth"
    android:maxWidth="@dimen/message_layout_max_width"
    app:cmv_arrowGravity="center"
    app:cmv_arrowMargin="3dp"
    app:cmv_arrowPosition="right"
    app:cmv_backgroundColor="@color/user_message_bg"
    app:cmv_backgroundColorPressed="@color/user_message_pressed_bg"
    app:cmv_contentPadding="@dimen/cmv_padding"
    app:cmv_cornerRadius="@dimen/cmv_corner_radius"
    app:cmv_showArrow="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/messagelayout_minwidth"
        android:maxWidth="@dimen/message_layout_max_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/message_text_size"
            tools:text="Hello!" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="end"
            >
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/timestamp_size"
            tools:text="05:32 PM" />

            <ImageView
                android:id="@+id/received_tick"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/clock"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>

    </LinearLayout>

</me.himanshusoni.chatmessageview.ChatMessageView>
