<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_very_small"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/background_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/message_card_margin_small"
        android:layout_marginLeft="@dimen/message_card_margin_medium"
        android:layout_marginTop="@dimen/message_card_margin_small"
        android:padding="@dimen/padding_chatbubble_large"
        android:orientation="vertical"
        android:background="@drawable/rounded_layout">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|left"
                android:maxWidth="@dimen/message_layout_max_width"
                android:paddingBottom="@dimen/message_textview_bottom_padding"
                android:text="@string/hello_world"
                android:textColor="@color/message_text_color"
                android:textSize="@dimen/message_text_size"
                android:textColorLink="@color/link_text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right|bottom"
                android:gravity="center">

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="9:00 AM"
                    android:textColor="@color/timestamp_color"
                    android:textSize="@dimen/timestamp_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin_medium">

                    <ImageView
                        android:id="@+id/thumbs_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/thumbs_up_outline"
                        android:layout_marginRight="@dimen/message_card_margin_small"/>

                    <ImageView
                        android:id="@+id/thumbs_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/thumbs_down_outline" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>