<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_item_selection_dialog">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_width_item_selection_dialog_iv"
        android:id="@+id/icon"
        app:srcCompat="@drawable/ic_share_white_24dp"
        android:scaleType="centerInside"
        android:layout_marginRight="@dimen/margin_very_large"
        android:layout_marginLeft="@dimen/margin_very_large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/option"
        android:id="@+id/option"
        android:textColor="@color/md_grey_800"
        android:layout_gravity="center_vertical" />

</LinearLayout>