<?xml version="1.0" encoding="utf-8"?>

<me.himanshusoni.chatmessageview.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatMessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cmv_arrowGravity="start"
    app:cmv_arrowPosition="left"
    app:cmv_backgroundColor="@color/susi_message_bg"
    app:cmv_backgroundColorPressed="@color/susi_message_pressed_bg"
    app:cmv_contentPadding="3dp"
    app:cmv_cornerRadius="3dp"
    app:cmv_showArrow="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#aaffffff"
        app:srcCompat="@drawable/ic_susi" />
</me.himanshusoni.chatmessageview.ChatMessageView>