<?xml version="1.0" encoding="utf-8"?>
<me.himanshusoni.chatmessageview.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatMessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="48dp"
    android:layout_marginRight="48dp"
    android:layout_marginTop="4dp"
    app:cmv_arrowGravity="center"
    app:cmv_arrowPosition="left"
    app:cmv_backgroundColor="@color/susi_message_bg"
    app:cmv_backgroundColorPressed="@color/susi_message_pressed_bg"
    app:cmv_arrowMargin="@dimen/cmv_padding"
    app:cmv_cornerRadius="@dimen/cmv_corner_radius"
    app:cmv_showArrow="false">

    <pl.tajchert.sample.DotsTextView
        android:layout_width="@dimen/messagelayout_minwidth"
        android:layout_height="wrap_content"
        android:id="@+id/dots"
        android:textSize="@dimen/message_text_size"
        android:textColor="@color/md_black_1000"
        app:autoplay="false"
        app:period="1200"
        android:textStyle="normal|bold"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>
</me.himanshusoni.chatmessageview.ChatMessageView>