<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/background_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/message_card_margin_small"
        android:layout_marginRight="@dimen/message_card_margin_medium"
        android:layout_marginTop="@dimen/message_card_margin_small"
        app:cardBackgroundColor="@color/user_message_bg"
        app:contentPadding="@dimen/standard_content_padding">

        <org.fossasia.susi.ai.ChatBubbleLayout
            android:id="@+id/chat_bubble_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|left"
                android:autoLink="all"
                android:maxWidth="@dimen/message_layout_max_width"
                android:paddingBottom="@dimen/message_textview_bottom_padding"
                android:text="@string/sample_website_description"
                android:textColor="@color/message_text_color"
                android:textSize="@dimen/message_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right|bottom"
                android:gravity="center"
                android:paddingLeft="@dimen/timestamp_layout_padding">


                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="9:00 AM"
                    android:textSize="@dimen/timestamp_size" />

                <ImageView
                    android:id="@+id/received_tick"
                    android:layout_width="@dimen/timestamp_size"
                    android:layout_height="@dimen/timestamp_size"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:src="@drawable/clock" />

            </LinearLayout>
        </org.fossasia.susi.ai.ChatBubbleLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
