<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/message_card_margin_small"
        android:layout_marginRight="@dimen/message_card_margin_medium"
        android:layout_marginTop="@dimen/message_card_margin_small"
        app:cardBackgroundColor="@color/user_message_bg"
        app:contentPadding="@dimen/standard_content_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_user" />

    </android.support.v7.widget.CardView>
</LinearLayout>
