<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_very_small"
    android:orientation="horizontal"
    android:gravity="end">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resend_message"
        android:src="@drawable/ic_resend"/>

    <LinearLayout
        android:id="@+id/background_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:padding="@dimen/padding_large"
        android:background="@drawable/rounded_layout_grey"
        android:layout_marginEnd="@dimen/margin_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:maxWidth="@dimen/message_layout_max_width"
            android:paddingBottom="@dimen/padding_small"
            android:text="@string/sample_website_description"
            android:textColor="@color/message_text_color"
            android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingStart="@dimen/padding_medium">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/time_9am"
                android:textColor="@color/timestamp_color"
                android:textSize="@dimen/text_size_very_small" />

                <ImageView
                    android:id="@+id/received_tick"
                    android:layout_width="@dimen/text_size_very_small"
                    android:layout_height="@dimen/text_size_very_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    app:srcCompat="@drawable/ic_clock"
                    android:layout_marginStart="@dimen/margin_small" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
