<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_moderate"
    android:id="@+id/layout_wifi"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_moderate"
        app:srcCompat="@drawable/ic_perm_scan_wifi_black_24dp" />
        <TextView
            android:id="@+id/wifi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Testing"
            android:textSize="@dimen/text_size_moderate"
            android:layout_marginRight="@dimen/margin_small"
            android:padding="@dimen/margin_moderate"
            />
</LinearLayout>