<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_very_small">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/websearch_card_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        app:cardBackgroundColor="@color/susi_message_bg"
        app:contentPadding="@dimen/padding_small"
        android:layout_marginStart="@dimen/margin_medium">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:maxLines="1"
                    android:textColor="@color/md_grey_800"
                    android:textSize="16sp"
                    tools:text="@string/sample_website_headline" />

                <TextView
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:autoLink="all"
                    android:clickable="true"
                    android:linksClickable="true"
                    android:longClickable="true"
                    android:maxLines="1"
                    android:text="@string/rss_item_link"
                    android:textColorLink="@color/link_text"
                    android:textSize="@dimen/text_size_normal_medium" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/webpreview_content_height"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:textColor="@color/md_grey_600"
                    android:textSize="@dimen/text_size_normal_medium"
                    tools:text="@string/sample_website_description" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
