<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/websearch_card_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/message_card_margin_small"
        android:layout_marginLeft="@dimen/message_card_margin_medium"
        android:layout_marginTop="@dimen/message_card_margin_small"
        app:cardBackgroundColor="@color/susi_message_bg"
        app:contentPadding="@dimen/standard_content_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/message_layout_max_width"
            android:minWidth="@dimen/messagelayout_minwidth"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:maxWidth="@dimen/message_layout_max_width"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/md_black_1000"
                android:textColorLink="#3333FF"
                tools:text="Hello! d fs s fs fsd fsd fsd fds fds fds fs  df dsf  dfds ds fsdf d" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:autoLink="all"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/md_black_1000"
                android:textColorLink="#3333FF"
                tools:text="Hello!" />

            <LinearLayout
                android:id="@+id/preview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/link_preview_image"
                    android:layout_width="@dimen/webpreview_layout_height"
                    android:layout_height="@dimen/webpreview_layout_height"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="0.2"
                    android:background="#aaffffff"
                    tools:src="@drawable/ic_susi" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/webpreview_layout_height"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_weight="0.8"
                    android:background="@color/susi_message_link_preview_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/link_preview_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/webpreview_headline_height"
                        android:background="@color/susi_message_link_preview_bg"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/standard_content_padding"
                        android:textColor="@color/md_grey_800"
                        tools:text="Website Sample Headline" />

                    <TextView
                        android:id="@+id/link_preview_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/webpreview_content_height"
                        android:layout_gravity="bottom"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="@dimen/standard_content_padding"
                        android:text="Sample Text Extracted from a website"
                        android:textColor="@color/md_grey_600" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
