<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/toolbar_logo_height"
        android:layout_weight=".1"
        android:gravity="center"
        android:text="@string/slide_4_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/slide_title"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/connect_jmi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:src="@drawable/intro4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/intro_desc_padding"
        android:paddingRight="@dimen/intro_desc_padding"
        android:text="@string/slide_4_desc"
        android:textColor="@android:color/white"
        android:textSize="@dimen/intro_desc_textsize"
        android:textStyle="normal" />
</LinearLayout>