<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_extra_large"
            android:gravity="center"
            android:text="@string/enter_wifi_password"
            android:textSize="@dimen/text_size_extra_extra_large" />

        <TextView
            android:id="@+id/wifi_name_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_large"
            android:gravity="center"
            android:textSize="@dimen/text_size_large" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wifi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_moderate"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/wifi_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionGo"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wifi_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/margin_moderate"
            android:layout_marginRight="@dimen/margin_extremely_large"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/previous"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/wifi_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="@dimen/margin_extremely_large"
            android:layout_marginRight="@dimen/margin_moderate"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
</LinearLayout>