<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <me.himanshusoni.chatmessageview.ChatMessageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chatMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_arrowGravity="start"
        app:cmv_arrowMargin="3dp"
        app:cmv_arrowPosition="right"
        app:cmv_backgroundColor="#88BABABA"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_contentPadding="10dp"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </me.himanshusoni.chatmessageview.ChatMessageView>

</LinearLayout>